plugins {
    id 'maven-publish'
    id 'signing'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = project.name

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                name = project.name
                description = project.description ?: "${project.name} - Java library"
                url = 'https://github.com/javaquery/JLite'
                inceptionYear = '2025'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/javaquery/JLite/blob/main/LICENSE'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'javaquery'
                        name = 'Vicky Thakor'
                        email = 'vicky.thakor@javaquery.com'
                        timezone = '+05:30'
                        organization = 'JavaQuery'
                        organizationUrl = 'https://javaquery.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/javaquery/JLite.git'
                    developerConnection = 'scm:git:ssh://git@github.com:javaquery/JLite.git'
                    url = 'https://github.com/javaquery/JLite'
                }

                issueManagement {
                    system = 'GitHub Issues'
                    url = 'https://github.com/javaquery/JLite/issues'
                }

                // Mark compileOnly dependencies as 'provided'
                withXml {
                    def root = asNode()

                    // Find or create dependencies node
                    def dependenciesNode = root.dependencies ? root.dependencies[0] : root.appendNode('dependencies')

                    // Add compileOnly dependencies as 'provided' scope
                    configurations.compileOnly.allDependencies.each { dep ->
                        if (dep.group && dep.name && dep.group != 'unspecified') {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', dep.group)
                            dependencyNode.appendNode('artifactId', dep.name)
                            if (dep.version) {
                                dependencyNode.appendNode('version', dep.version)
                            }
                            dependencyNode.appendNode('scope', 'provided')
                            dependencyNode.appendNode('optional', 'true')
                        }
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask('publish') && !version.endsWith('SNAPSHOT') }

    // Try in-memory keys first (modern approach)
    def signingKey = findProperty('signingKey') ?: System.getenv('SIGNING_KEY')
    def signingPassword = findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')

    if (signingKey && signingPassword) {
        // In-memory key (no secring file needed)
        useInMemoryPgpKeys(signingKey, signingPassword)
    } else {
        // Fallback to traditional file-based signing
        def keyId = findProperty('signing.keyId')
        def password = findProperty('signing.password')
        def secretKeyRingFile = findProperty('signing.secretKeyRingFile')

        if (secretKeyRingFile) {
            // Gradle will automatically use these properties
            // No additional configuration needed
        } else {
            // Use GPG agent
            useGpgCmd()
        }
    }

    sign publishing.publications.mavenJava
}