# popcorn

./: build.gradle  gradle.properties
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: java-conventions.gradle  publishing-conventions.gradle  spring-conventions.gradle
core/ftpclient/: build.gradle
core/httpclient/: build.gradle
core/spring/: build.gradle
core/spring/src/main/java/com/javaquery/spring/data/: PageData.java
core/spring/src/main/java/com/javaquery/spring/json/: LocalDateTimeJsonDeserializer.java  StringJsonDeserializer.java
core/spring/src/main/java/com/javaquery/spring/repository/: AbstractSpecification.java
core/spring/src/main/java/com/javaquery/spring/service/: AbstractService.java  IAbstractService.java
core/spring/src/main/java/io/popcorn/spring/json/: LocalDateTimeJsonDeserializer.java  StringJsonDeserializer.java
core/util/: build.gradle
core/util/src/main/java/com/javaquery/util/: Assert.java  ExecutableFunction.java  ExecutionContext.java  Is.java  Regex.java  Strings.java  UniqueIdGenerator.java
core/util/src/main/java/com/javaquery/util/collection/: Collections.java
core/util/src/main/java/com/javaquery/util/http/: CommonResponse.java  HttpStatusCode.java
core/util/src/main/java/com/javaquery/util/io/: Files.java
core/util/src/main/java/com/javaquery/util/json/: JSON.java
core/util/src/main/java/com/javaquery/util/logging/: Action.java  ActivityStatus.java  LogBuilder.java
core/util/src/main/java/com/javaquery/util/number/: Numbers.java
core/util/src/main/java/com/javaquery/util/time/: DatePattern.java  DateRange.java  DateTimeFormat.java  Dates.java  LocalDates.java
core/util/src/main/java/io/popcorn/util/json/: JSON.java
core/util/src/test/java/com/javaquery/util/: TestAssert.java  TestExecutionContext.java  TestRegex.java  TestStrings.java  TestUniqueIdGenerator.java
core/util/src/test/java/com/javaquery/util/collection/: TestCollections.java
core/util/src/test/java/com/javaquery/util/http/: TestCommonResponse.java
core/util/src/test/java/com/javaquery/util/io/: TestFiles.java
core/util/src/test/java/com/javaquery/util/logging/: TestLogBuilder.java
core/util/src/test/java/com/javaquery/util/number/: TestNumbers.java
core/util/src/test/java/com/javaquery/util/time/: TestDateRange.java  TestDates.java  TestLocalDates.java
module/spring-aws/: build.gradle
module/spring-aws/src/main/java/com/javaquery/spring/aws/: AmazonWebServices.java
