plugins {
    id "java-library"
}

description = "Utility classes for Spring Boot Projects"
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Import Spring Boot dependency versions
    compileOnly platform("org.springframework.boot:spring-boot-dependencies:3.3.2")

    // Now these do NOT need a version
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot"
    compileOnly "com.fasterxml.jackson.core:jackson-databind"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation project(':core:util')
}

test {
    useJUnitPlatform()
}