plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation "com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}"
    implementation "io.spring.gradle:dependency-management-plugin:${springBootDependenciesVersion}"
}