plugins{
    id 'java-conventions'
}

description = "Utility classes for Java projects"

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.json:json:20250517'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'

    testImplementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    testImplementation 'ch.qos.logback:logback-classic:1.3.15'
}